version: "2"
services: 
  migrations:
    environment:
      - NODE_ENV=production
      - PORT=3000
      - AWS_DEFAULT_REGION=ap-southeast-1
      - DB_URL=postgres://username:Dummy123@postgres/setel-payment-service-store
      - DB_URL_TEST=postgres://username:Dummy123@postgres/setel-payment-service-store
    command: yarn db:migrate

  
  setel-payment-service: 
    environment:
      - NODE_ENV=production
      - PORT=3000
      - AWS_DEFAULT_REGION=ap-southeast-1
      - DB_URL=postgres://username:Dummy123@postgres/setel-payment-service-store
      - DB_URL_TEST=postgres://username:Dummy123@postgres/setel-payment-service-store 
    command: yarn start
